# dockerfile-maven-issue-repro

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/ashurex/: Main.java
