<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ashurex</groupId>
    <artifactId>maven-spotify-docker-repro</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>1.8</java.version>
        <dockerfile-maven.version>1.3.0</dockerfile-maven.version>
        <project.docker.repository>ashurex/hello-world</project.docker.repository>
    </properties>

    <scm>
        <connection>scm:git:ssh://git@github.com:mashurex/dockerfile-maven-issue-repro.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:mashurex/dockerfile-maven-issue-repro.git</developerConnection>
        <url>https://github.com/mashurex/dockerfile-maven-issue-repro</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>Mustafa Ashurex</name>
            <email>ashurexm@gmail.com</email>
        </developer>
    </developers>

    <build>
        <finalName>application</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.ashurex.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <version>${dockerfile-maven.version}</version>
                        <configuration>
                            <repository>${project.docker.repository}</repository>
                            <tag>latest</tag>
                        </configuration>
                        <executions>
                            <execution>
                                <id>default</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>